= music_xray_api

Really simple gem that allows you to send email through amazon simple email
service.

<b>Installation</b>

	gem install music_xray_api

<b>Usage:</b>
	
	require 'rubygems'
	require 'music_xray_api'

	# all methods return a raw http response object
	# to get the return bundle just call body...
	# at some point we may have methods for making things a bit prettier
	# Please try not to abuse the api.  We take steps to make it scale, however you should limit your rate to
	# about 10 requests/second.  Anything more than this may be seen as excessive and you may be banned.
	
	Please click into the various classes for more detailed documentation and usage example.
	
	


Hope you enjoy the Gem.  If anyone wants to write a plugin for rails I would link definately link to it and find it useful.




== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 jeff durand. See LICENSE for details.
